# SASInterpreter

./: README.md
Compiler/: .classpath  IntermediateOutput.txt  code.demo  code_samples.demo
Compiler/src/asu/compiler/: Main.java  MyVisitor.java
Grammer/: Commands.txt  Demo.g4  DemoBaseListener.java  DemoLexer.java  DemoParser.java
Interpreter/: .classpath  .project  Steps  pom.xml
Interpreter/Grammer/: Demo.g4  code.demo  input1
Interpreter/src/main/java/edu/ase/se/sas/core/: SASRunner.java
Interpreter/src/main/java/edu/ase/se/sas/core/components/: Entry.java  MethodInfo.java
Interpreter/src/main/java/edu/ase/se/sas/core/runtime/: Runtime.java
Interpreter/src/main/java/edu/ase/se/sas/core/utilities/: Common.java  INativeMethodExecutor.java  Loader.java  NativeMethodExecutor.java  ParameterParser.java
Interpreter/src/main/java/edu/ase/se/sas/exceptions/: FileReadException.java  RuntimeException.java
Interpreter/src/main/resources/: Add.SAS  Functions.sas  HelloWorld.sas  Scopes.sas
Interpreter/src/main/resources/sas/: Arithmetic.sas  BoolOps.sas  Functions.sas  IFELSE.sas  IfWhile.sas  IntCompare.sas  NestedFunctions.sas  NestedIfElse.sas  ReadFromConsole.sas  Recursion.sas  Scopes.sas  Stack.sas  TowerofHanoi.sas  While.sas  WhileIf.sas
Interpreter/src/test/java/edu/ase/se/sas/core/: .gitignore  SASRunnerTest.java
Parser/: .classpath
Parser/Grammar/: Demo.g4  Demo.tokens  DemoLexer.java  DemoListener.java  DemoParser.java
Parser/src/asu/parser/: Demo.tokens  DemoBaseVisitor.java  DemoLexer.java  DemoLexer.tokens  DemoParser.java  DemoVisitor.java
Sample_Codes/: IfWhileElse.demo  factorialIteraive.demo  factorialRecursive.demo  stacks.demo
