T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
IF=10
WHILE=11
ELSE=12
NEWLINE=13
INT=14
BOOL=15
STRING=16
BSTART=17
BEND=18
ADDSUB=19
MULDIV=20
AND=21
OR=22
NOT=23
EQUAL=24
COMPARE=25
DATATYPE=26
STACKI=27
STACKB=28
STACKSTR=29
IDENTIFIER=30
WS=31
ASSIGNMENT=32
PSTART=33
PEND=34
MSTART=35
MEND=36
'('=1
')'=2
'PRINT'=3
'PRINTLN'=4
','=5
'FUNCTION'=6
'RETURN'=7
'PUSH'=8
'POP'=9
'IF'=10
'WHILE'=11
'ELSE'=12
'\n'=13
'{'=17
'}'=18
'AND'=21
'OR'=22
'NOT'=23
'STACKI'=27
'STACKB'=28
'STACKSTR'=29
'='=32
'['=33
']'=34
'--'=35
'!!'=36
