T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
IF=11
WHILE=12
ELSE=13
NEWLINE=14
INT=15
BOOL=16
STRING=17
BSTART=18
BEND=19
ADDSUB=20
MULDIV=21
AND=22
OR=23
NOT=24
EQUAL=25
COMPARE=26
DATATYPE=27
STACKI=28
STACKB=29
STACKSTR=30
IDENTIFIER=31
WS=32
ASSIGNMENT=33
PSTART=34
PEND=35
MSTART=36
MEND=37
'('=1
')'=2
'PRINT'=3
'PRINTLN'=4
','=5
'FUNCTION'=6
'RETURN'=7
'PUSH'=8
'POP'=9
'READ'=10
'IF'=11
'WHILE'=12
'ELSE'=13
'\n'=14
'{'=18
'}'=19
'AND'=22
'OR'=23
'NOT'=24
'STACKI'=28
'STACKB'=29
'STACKSTR'=30
'='=33
'['=34
']'=35
'--'=36
'!!'=37
